<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SFIT Parking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        header, footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
            display: flex; /* Align items horizontally */
            justify-content: center;
            gap: 50px;
        }

        header li {
            margin-right: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 20px auto;
            width: 80%;
            overflow-x: auto; /* Horizontal scroll for small screens */
        }
        footer {
            margin-top: auto;
        }

        /* Media query for small screens */
        @media screen and (max-width: 600px) {
            
        }
    </style>
</head>
<body>
    <header>
        <h1>SFIT Parking</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="http://127.0.0.1:5000/about">About</a></li>
                <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact SFIT Parking</h2>
        <p>If you have any questions, feedback, or concerns, feel free to get in touch with us!</p>
        <p>Contact Information:</p>
        <ul>
            <li>Email: sfitParking@sfit.ac.in</li>
            <li>Phone: 1234567890</li>
            <li>Address: 6VV4+C8X, Sardar Vallabhbhai Patel Rd,
                              near Bhagwati hospital, Mount Poinsur, 
                              Borivali West, Mumbai, Maharashtra 400103</li>
    </main>
    <footer>
        <p>&copy; 2024 SFIT Parking App</p>
    </footer>
</body>
</html>
